<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="//use.typekit.net/ode4pxz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<meta name = "viewport" content = "width = device-width">
		<meta charset="utf-8">
		<title>Kevin McGladdery | Composer</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header>
			<h1>
				<span>Kevin</span>
				<span>McGladdery</span>
				<span>Composer</span>
			</h1>
		</header>
		<section>
			<ul id="footer">
				<li class="footer-item">
					<h2>About Kevin</h2>
					<p>I am a contemporary composer with a focus
					 on sacred choral music. I studied under Jeffrey Miller and
					Frank La Rocca at California State University East Bay,
					earning both the bachelor of arts and master of arts
					degrees in music composition.</p>
				</li>
				<li class="footer-item">
					<h2>Works</h2>
					<ul class="works-list">
						<li><span class="work-title">Agnus Dei</span>. SATB
							Choir. &mdash; <a href="pdf/agnus_dei_watermarked.pdf">PDF</a></li>
						<li><span class="work-title">Nunc Dimittis</span>. SATB Choir. &mdash; <a href="#">PDF</a></li>
						<li><span class="work-title">Three Herrick
								Songs.</span> High Voice &amp; Bassoon. &mdash; <a href="pdf/three_herrick_songs_watermarked.pdf">PDF</a></li>
						<li><a href="works.html">More Works &#8594;</a></li>
					</ul>
				</li>
				<li class="footer-item">
					<h2>Contact</h2>
					<p>To purchase scores or for other questions, you can email
					me <span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:xriva@xrivazptynqqrel.pbz\" gnetrg=\"_oynax\">urer</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script><noscript><span style="unicode-bidi:bidi-override;direction:rtl;">moc.yreddalgcmnivek@nivek</span></noscript></span>.
			You may also find me on Twitter <a href="http://www.twitter.com/run_kmc">@run_kmc</a></p>
				</li>
				<li class="footer-item">
					<h2>Contrapunctus</h2>
					<p><a href="http://contrapunctus.io">Contrapunctus</a> is
					a online booklet I wrote about modal
					counterpoint, aimed at complete beginners.</p>
				</li>
			</ul>
		</section>
	</body>
</html>
